<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.katasoft.cinder.maven</groupId>
        <artifactId>flex-pom</artifactId>
        <version>4</version>
    </parent>

    <groupId>org.katasource.concoction</groupId>
    <artifactId>concoction-root</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>Concoction</name>
    <description>
        Concoction is a powerful, simple MVC framework for Adobe Flex.
    </description>
    <url>http://issues.katasource.org/browse/CCC</url>
    <inceptionYear>2010</inceptionYear>

    <scm>
        <connection>scm:svn:http://kyuuketsu.selfip.biz/concoction/trunk</connection>
        <developerConnection>scm:svn:http://kyuuketsu.selfip.biz/concoction/trunk</developerConnection>
        <url>http://kyuuketsu.selfip.biz/websvn/listing.php?repname=Concoction</url>
    </scm>

    <ciManagement>
        <system>JetBrains TeamCity</system>
        <url>http://kyuuketsu.selfip.biz/teamcity</url>
    </ciManagement>

    <issueManagement>
        <system>Atlassian JIRA</system>
        <url>http://issues.katasource.org/browse/CCC</url>
    </issueManagement>

    <modules>
        <module>core</module>
        <module>rpc</module>
        <module>spring</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.katasource.concoction</groupId>
                <artifactId>concoction-core</artifactId>
                <version>${project.version}</version>
                <type>swc</type>
            </dependency>
            <dependency>
                <groupId>org.katasource.concoction</groupId>
                <artifactId>concoction-rpc</artifactId>
                <version>${project.version}</version>
                <type>swc</type>
            </dependency>
            <dependency>
                <groupId>org.katasource.concoction</groupId>
                <artifactId>concoction-spring</artifactId>
                <version>${project.version}</version>
                <type>swc</type>
            </dependency>

            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>osmf</artifactId>
                <version>${flex.sdk.version}</version>
                <type>swc</type>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.asmock</groupId>
                <artifactId>asmock</artifactId>
                <version>1.0</version>
                <type>swc</type>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.asmock</groupId>
                <artifactId>asmock-flexunit</artifactId>
                <version>1.0</version>
                <type>swc</type>
                <classifier>4.0</classifier>
            </dependency>
            <dependency>
                <groupId>org.as3commons</groupId>
                <artifactId>as3commons-bytecode</artifactId>
                <version>0.8.5</version>
                <type>swc</type>
            </dependency>
            <dependency>
                <groupId>org.as3commons</groupId>
                <artifactId>as3commons-collections</artifactId>
                <version>1.0.0</version>
                <type>swc</type>
            </dependency>
            <dependency>
                <groupId>org.as3commons</groupId>
                <artifactId>as3commons-lang</artifactId>
                <version>0.3.1</version>
                <type>swc</type>
            </dependency>
            <dependency>
                <groupId>org.as3commons</groupId>
                <artifactId>as3commons-logging</artifactId>
                <version>1.2</version>
                <type>swc</type>
            </dependency>
            <dependency>
                <groupId>org.as3commons</groupId>
                <artifactId>as3commons-reflect</artifactId>
                <version>1.3.1</version>
                <type>swc</type>
            </dependency>
            <dependency>
                <groupId>org.springextensions.actionscript</groupId>
                <artifactId>spring-actionscript-core</artifactId>
                <version>1.1</version>
                <type>swc</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>