<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.katasource.concoction</groupId>
        <artifactId>concoction-root</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.katasource.concoction</groupId>
    <artifactId>concoction-core</artifactId>
    <packaging>swc</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>Concoction :: Core</name>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonatype.flexmojos</groupId>
                    <artifactId>flexmojos-maven-plugin</artifactId>
                    <configuration>
                        <keepAs3Metadatas>
                            <keepAs3Metadata>Controller</keepAs3Metadata>
                            <keepAs3Metadata>Mediator</keepAs3Metadata>
                            <keepAs3Metadata>Mock</keepAs3Metadata>
                            <keepAs3Metadata>Proxy</keepAs3Metadata>
                            <keepAs3Metadata>Reaction</keepAs3Metadata>
                            <keepAs3Metadata>Response</keepAs3Metadata>
                            <keepAs3Metadata>RunWith</keepAs3Metadata>
                            <keepAs3Metadata>Test</keepAs3Metadata>
                        </keepAs3Metadatas>
                        <storepass/>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex</artifactId>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>framework</artifactId>
            <type>rb.swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>framework</artifactId>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>framework</artifactId>
            <type>zip</type>
            <classifier>configs</classifier>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>osmf</artifactId>
            <type>swc</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>playerglobal</artifactId>
            <classifier>10.1</classifier>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>spark</artifactId>
            <type>rb.swc</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>spark</artifactId>
            <type>swc</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>sparkskins</artifactId>
            <type>swc</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>textLayout</artifactId>
            <type>swc</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>utilities</artifactId>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flexunit</groupId>
            <artifactId>flexunit</artifactId>
            <type>swc</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.asmock</groupId>
            <artifactId>asmock</artifactId>
            <type>swc</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.asmock</groupId>
            <artifactId>asmock-flexunit</artifactId>
            <type>swc</type>
            <scope>test</scope>
            <classifier>4.0</classifier>
        </dependency>
        <dependency>
            <groupId>org.as3commons</groupId>
            <artifactId>as3commons-lang</artifactId>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.as3commons</groupId>
            <artifactId>as3commons-logging</artifactId>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.as3commons</groupId>
            <artifactId>as3commons-reflect</artifactId>
            <type>swc</type>
        </dependency>
    </dependencies>
</project>
